In [1]:
import pandas as pd
import numpy as np

# Groupby
Agrupamientos por columna en la que vamos a trabajar sobre registros que tengan en comun dicha columna y poder aplicarle una funcion de agregacion: count(),sum(), mean(), max(), min(), etc.

In [2]:
df_books = pd.read_csv('bestsellers-with-categories.csv')
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [3]:
#la columna 'Author' deja de ser una columna y se convierte en indice
df_books.groupby('Author').count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [4]:
#Author al ser indice podemos aplicar loc
df_books.groupby('Author').count().loc['William Davis']

Name           2
User Rating    2
Reviews        2
Price          2
Year           2
Genre          2
Name: William Davis, dtype: int64

In [5]:
#para que autor sea una columna debemos colocar reset_index()
df_books.groupby('Author').count().reset_index()

,Author,Name,User Rating,Reviews,Price,Year,Genre
0,Abraham Verghese,2,2,2,2,2,2
1,Adam Gasiewski,1,1,1,1,1,1
2,Adam Mansbach,1,1,1,1,1,1
3,Adir Levy,1,1,1,1,1,1
4,Admiral William H. McRaven,1,1,1,1,1,1
...,...,...,...,...,...,...,...
243,Walter Isaacson,3,3,3,3,3,3
244,William Davis,2,2,2,2,2,2
245,William P. Young,2,2,2,2,2,2
246,Wizards RPG Team,3,3,3,3,3,3
247,Zhi Gang Sha,2,2,2,2,2,2

In [6]:
#podemos aplicar mas de una funcion de agregacion a la vez
df_books.groupby('Year').agg(['min','max'])

                                                   Name  \
                                                    min
Year
2009  Act Like a Lady, Think Like a Man: What Men Re...
2010  A Patriot's History of the United States: From...
2011                                  11/22/63: A Novel
2012  Barefoot Contessa Foolproof: Recipes You Can T...
2013                                          Allegiant
2014  A Game of Thrones / A Clash of Kings / A Storm...
2015  Adult Coloring Book: Stress Relieving Animal D...
2016                      10-Day Green Smoothie Cleanse
2017                             1984 (Signet Classics)
2018            12 Rules for Life: An Antidote to Chaos
2019  5,000 Awesome Facts (About Everything!) (Natio...

                                                         \
                                                    max
Year
2009                          Where the Wild Things Are
2010  Women Food and God: An Unexpected Path to Almo...
2011               What to Expect When You're Expecting
2012  Winter of the World: Book Two of the Century T...
2013                                             Wonder
2014                                             Wonder
2015                                             Wonder
2016  You Are a Badass: How to Stop Doubting Your Gr...
2017  You Are a Badass: How to Stop Doubting Your Gr...
2018  You Are a Badass: How to Stop Doubting Your Gr...
2019  You Are a Badass: How to Stop Doubting Your Gr...

                                  Author                   User Rating       \
                                     min               max         min  max
Year
2009                          Alan Moore      Zhi Gang Sha         4.0  4.8
2010                    Abraham Verghese        Tony Hsieh         4.0  4.8
2011                    Abraham Verghese   Walter Isaacson         4.0  4.9
2012  American Psychological Association     William Davis         3.3  4.9
2013                         Allie Brosh      Zhi Gang Sha         3.8  4.9
2014                      Alice Schertle     Veronica Roth         3.9  4.9
2015  American Psychological Association      Thug Kitchen         3.6  4.9
2016         Adult Coloring Book Designs      Thug Kitchen         4.0  4.9
2017                      Adam Gasiewski  Wizards RPG Team         4.0  4.9
2018  American Psychological Association  Wizards RPG Team         4.2  4.9
2019                           Adir Levy  Wizards RPG Team         4.3  4.9

     Reviews        Price         Genre
         min    max   min  max      min          max
Year
2009      37  19720     1   82  Fiction  Non Fiction
2010     408  32122     0   46  Fiction  Non Fiction
2011     637  32122     0   46  Fiction  Non Fiction
2012    1201  57271     5   46  Fiction  Non Fiction
2013     220  57271     0  105  Fiction  Non Fiction
2014     978  57271     0  105  Fiction  Non Fiction
2015    1873  79446     0   46  Fiction  Non Fiction
2016     807  79446     0   54  Fiction  Non Fiction
2017    1831  29442     0   46  Fiction  Non Fiction
2018    2507  61133     2   46  Fiction  Non Fiction
2019    2744  87841     4   27  Fiction  Non Fiction

In [7]:
#podemos especificar diversas funciones de agregacion para cada columna
df_books.groupby('Author').agg({'Reviews':['min','max'], 'User Rating': 'sum'})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [8]:
#podemos agrupa por dos columnas
df_books.groupby(['Author', 'Year']).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]

# Apply
Nos permite crear funciones y aplicarlas sobre el dataframe entero o sobre una columna y es mucho mas rapido que aplicar un ciclo for sobre todas las filas o columnas

In [9]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [10]:
#definimos una funcion
def two_times(value):
    return value * 2

In [12]:
df_books['Rating 2'] = df_books['User Rating'].apply(two_times)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4

In [14]:
#lo mas habitual es usar funciones de tipo lambda
df_books['Rating_3'] = df_books['User Rating'].apply(lambda x: x*3)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating 2,Rating_3
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4,14.1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4,14.1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6,14.4
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8,14.7
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4,14.1
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4,14.1
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4,14.1
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4,14.1

In [17]:
df_books = pd.read_csv('bestsellers-with-categories.csv')
#aplicamos una funcion a todo el dataframe
df_books['Rating_2'] = df_books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] == 'Fiction' else x['User Rating'], axis=1)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Rating_2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,4.7
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4.7
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,4.8
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,4.7